#Variables de entorno - servidor de prueba
# Puerto
PORT = # Número de puerto del servidor (ej: 9000)
# Repositorio
REPOSITORY = # Tipo de repositorio: transient | mongo | firebase

#Mongo data
DB_URI = 'MONGO_URI'

#Firebase data
#Firebase app data: See docs https://firebase.google.com/docs/web/learn-more?hl=es-419#config-object
FIREBASE_API_KEY = 'API_KEY'
FIREBASE_AUTH_DOMAIN = 'AUTH_DOMAIN'
FIREBASE_PROJECT_ID = 'PROJECT_ID'
FIREBASE_STORAGE_BUCKET = 'STORAGE_BUCKET'
FIREBASE_MESSAGING_SENDER_ID = 'SENDER_ID'
FIREBASE_APP_ID = 'APP_ID'
FIREBASE_MEASUREMENT_ID = 'MEASUREMENT_ID'